<!DOCTYPE html>
<html ng-app="app">

<head>
	<base href="/">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Angular Material style sheet -->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Angular Material requires Angular.js Libraries -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>

	<!-- Angular Material Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js">

	<script src="/node_modules/requirejs/require.js"></script>
	<script src="/node_modules/monaco-editor/min/vs/loader.js"></script>
	<script src="main.js"></script>
	<style>
		.clt, .clt ul, .clt li {
		     position: relative;
		}
		
		.clt ul {
		    list-style: none;
		    padding-left: 1em;
		}
		
		.clt li::before, .clt li::after {
		    content: "";
		    position: absolute;
		    left: -1ex;
		}
		
		.clt li::before {
		    border-top: 1px solid #000;
		    top: 9px;
		    width: 8px;
		    height: 0;
		}
		
		.clt li::after {
		    border-left: 1px solid #000;
		    height: 100%;
		    width: 0px;
		    top: 2px;
		}
		
		.clt ul > li:last-child::after {
		    height: 8px;
		}
		
		.clt md-checkbox , .clt md-radio-button  {
			margin-bottom: 4px;
		}
		.clt md-radio-button>._md-container , .clt md-radio-button>._md-container>* {
			width: 12px;
			height: 12px;
		}
		.clt md-checkbox>._md-container , .clt md-checkbox>._md-container * {
			width: 12px;
			height: 12px;
		}
		.clt ._md-container+._md-label {
			margin-left: 16px;
		}
	</style>
</head>

<body ng-controller="body">
	<script>
		angular.module("app",["ngMaterial"]).config(($locationProvider) => {
			$locationProvider.html5Mode(true);
		}).controller("body",Body);
	</script>
	<div layout="row">
	        <md-select layout="column" style="width:300px" ng-model="repo" placeholder="repositories" ng-change="loadBranches(repo)">
	          <md-option ng-repeat="repo in repos track by $index" ng-value="repo">
	            {{repo.full_name}}
	          </md-option>
	        </md-select>
	        <md-select layout="column" style="width:300px" ng-model="branch" placeholder="branches" ng-change="loadBranch(branch)">
	          <md-option ng-repeat="branch in branches track by $index" ng-value="branch">
	            {{branch.name}}
	          </md-option>
	        </md-select>
	</div>
	<div layout="row">
		<div class="clt" layout="column" style="width:300px;height:600px;border:1px solid grey">
			<script type="text/ng-template" id="tree">
				<md-radio-button ng-if="file.type=='file'" ng-value="file">{{file.path}}</md-radio-button>
				<md-button ng-if="file.type=='dir'" ng-click="file.opened=!file.opened" style="margin: 0px; padding: 0px; line-height: initial;min-width:initial; min-height:initial;text-transform:none">
					{{file.opened ? "&#8863;":"&#8862;"}}{{file.path}}
				</md-button>
				<ul ng-if="file.type=='dir' && file.opened" ng-init="files = file.files">
					<li ng-repeat="file in files track by $index" ng-include="'tree'"></li>
				</ul>
			</script>
			<ul>
				<md-radio-group ng-model="selectedFile">
					<li ng-repeat="file in files | orderBy:'type' track by $index" ng-include="'tree'"></li>
				</md-radio-group>
			</ul>
		</div>
		<div id="container" layout="column" style="width:900px;height:600px;border:1px solid grey"></div>
	</div>
</body>

</html>
